[gd_scene load_steps=3 format=3 uid="uid://bferbc2tuqajq"]

[ext_resource type="PackedScene" uid="uid://f6gyknfojoir" path="res://Scenes/UI/BaseScenes/Slider_Display_Button.tscn" id="1_r13uf"]
[ext_resource type="Script" path="res://Scripts/Ui/options_mouse_sensibility.gd" id="2_2mmkk"]

[node name="MouseSensitivity_slider" instance=ExtResource("1_r13uf")]
script = ExtResource("2_2mmkk")

[node name="Label" parent="HboxContainer" index="0"]
text = "Mouse Sensitivity
"

[node name="HSlider" parent="HboxContainer" index="1"]
min_value = 0.1
max_value = 5.0
step = 0.01
value = 0.1

[node name="SliderValue" parent="HboxContainer" index="2"]
custom_minimum_size = Vector2(80, 0)
size_flags_horizontal = 1
