[gd_scene load_steps=3 format=3 uid="uid://dd0id16c6swu5"]

[ext_resource type="PackedScene" uid="uid://f6gyknfojoir" path="res://Scenes/UI/BaseScenes/Slider_Display_Button.tscn" id="1_x4d3o"]
[ext_resource type="Script" path="res://Scripts/Ui/options_volume_bus.gd" id="2_n5eo8"]

[node name="Options_MasterVolume" instance=ExtResource("1_x4d3o")]
script = ExtResource("2_n5eo8")

[node name="Label" parent="HboxContainer" index="0"]
text = "SFX Volume
"

[node name="SliderValue" parent="HboxContainer" index="2"]
isPercentage = true
